<!DOCTYPE html>
<html>
<head><title>课程表</title>
<script>
function Button(){
    for(i=0;i<=5;i++)
{var self = document.getElementById('w');




var parent = self.parentElement;

var removed = parent.removeChild(self);
removed === self;}
 

}



</script>
    <meta charset="UTF-8">
    <style  >
        #qq {text-align:center;}
     #qa{font-size:20px;
        background-color:purple;
        border-radius:10dx;}
        .qb{font-size:20px;
        background-color:pink;}
    
        .qc{font-size:20px;
        background-color:#00FFFF}
        .qd{font-size:20px;
        background-color:#F75000}
        .qe{font-size:20px;
        background-color:#B7FF4A}
        .qf{font-size:20px;
        background-color:#AE57A4}
        .qg{font-size:20px;
        background-color:#984B4B}
        .qh{font-size:20px;
        background-color:#FFFF37}
        .qi{font-size:20px;
        background-color:#BEBEBE}
        #w{    width:30%}
        .v{width:30%}
       
    
    </style>
</head>
<body  text="black" ><p ><h1 >软件工程1903班课程表</h1></p>
 <div  ><table> 
    <tr  class="v", id="qa">
   <td id="w"> 星期一</td> 
    <td>星期二</td>
    <td>星期三</td>
    <td>星期四</td>
    <td>星期五</td>
</tr>
<tr>
<p ><td id="w" class="qb">高等数学</td></v>
<td class="qe" >思想道德修养</td> 
<td class="qd">大学物理</td>
<td class="qd">大学物理</td>
<td class="qg" >离散数学</td>
</tr>
<tr>
<td id="w" class="qg">离散数学</td>

<td class="qh">c++</td>
<td class="qb">高等数学</td>
<td class="qh">c++</td>
<td ></td>
</tr>
<tr>
<td id="w"></td>
<td class="qc">大学外语</td>
<td class="qc">大学外语</td>
<td class="qc">大学外语</td>
<td class="qb">高等数学</td>
</tr>
<tr><td id="w"></td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
    <td class="qe" >思想道德修养</td> 

 </table> </div>
<input type="button" value="删除" onclick="Button();" >
</body>
</html>